(['C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\hello_world.py'],
 ['C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe'],
 ['codecs'],
 ['C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('hello_world',
   'C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\hello_world.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('os', 'C:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\build\\hello_world\\base_library.zip',
   'DATA')],
 [])
