('C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\build\\hello_world\\hello_world.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\build\\hello_world\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('hello_world',
   'C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\hello_world.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\natti.k\\code\\python-playground\\pyinstaller-exe\\build\\hello_world\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
